<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>LineApp - Test</title>
</head>
<body>
    <h1>Testo di prova</h1>
    <h2>Realizzato da : Pasquale Ferraro</h2>
    <p id="paragrafo"></p>
    <p></p>
    <button class="btn" onclick="changeMode()">Go Dark</button>
    <script src="logica.js"></script>
</body>
</html>
